# BryanGabe-Backend

./: BryanGabe-Backend.sln  README.md
BryanGabeAPI/: BryanGabeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BryanGabeAPI/Controllers/: UserController.cs  WeatherForecastController.cs
BryanGabeAPI/Models/: User.cs
BryanGabeAPI/Properties/: launchSettings.json
BryanGabeDAL/: BryanGabeDAL.csproj  appsettings.json
BryanGabeDAL/Models/: Category.cs  ChaosSoftwareContext.cs  LoginUser.cs  Product.cs  RegisterUser.cs  Role.cs  User.cs
BryanGabeDAL/Repositories/: AdminRepository.cs  ComonRepository.cs
BryanGabeDAL/Utility/: BryanGabeUtils.cs
